{
  "name": "project-js-team-02",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/project-js-team-02/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "glob": "^8.1.0",
    "vite": "^4.0.5"
  },
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "lodash.throttle": "^4.1.1",
    "slim-select": "^2.6.0",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-html-inject": "^1.0.1"
  }
}
